HospitalManager/MainWindow.xaml

<Window x:Class="HospitalManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManager"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="MainWindow" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Image Name="Logo" Grid.Column="1" Grid.Row="1" Stretch="None" Source="images/logo.png" />
        <Border HorizontalAlignment="Center" MinWidth="300" Grid.Column="1" Grid.Row="3" BorderThickness="1"
                BorderBrush="DimGray" Padding="5">
            <StackPanel>
                <Button Name="NewPatient" Content="New Patient" Click="NewPatient_OnClick" />
                <Button Content="Patient Records" />
                <Button Content="Staff" />
                <Button Content="Room Overview" />
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">© Tobias Freese</TextBlock>
            <TextBlock Grid.Column="2">v1.0</TextBlock>
        </Grid>
    </Grid>
</Window>